*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/background.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    }

    nav img{
        width: 100px;
    }

    .nav-links{
        flex: 1;
        text-align: right;
    }

    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;

    }
    .nav-links ul li a{
     font-size: 13px;
     text-decoration: none;
    }

    .nav-links ul li::after{
     content: '';
     width: 0%;
     height: 2px;
     background: whitesmoke;
     display: block;
     margin: auto;
     transition: 0.5s;
    }

    .nav-links ul li:hover::after{
        width: 100%
    }

    .text-box{
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align:center;
    }

    .text-box h1{
        font-size: 62px;
    }

    .text-box p{
        margin: 10px o 40px;
        font-size: 14px;
    }

    .hero-btn{
        display:  inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }